<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PurchaseSummaryActivity">


    <ImageView
        android:id="@+id/purchase_summary_header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/purchase_summary_congrats_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Congratulations!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/purchase_summary_header"
        app:layout_constraintEnd_toEndOf="@+id/purchase_summary_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/purchase_summary_header"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/purchase_summary_header_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Purchase successful :)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/purchase_summary_congrats_message"
        app:layout_constraintStart_toStartOf="@+id/purchase_summary_congrats_message"
        app:layout_constraintTop_toBottomOf="@+id/purchase_summary_congrats_message" />

    <TextView
        android:id="@+id/purchase_summary_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Check out the purchase summary:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_summary_header" />

    <ImageView
        android:id="@+id/purchase_summary_package_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_summary_details"
        app:srcCompat="@drawable/sao_paulo_sp" />

    <TextView
        android:id="@+id/purchase_summary_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_summary_package_image"
        tools:text="São Paulo" />

    <TextView
        android:id="@+id/purchase_summary_date_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/purchase_summary_city"
        app:layout_constraintTop_toBottomOf="@+id/purchase_summary_city"
        tools:text="May 2 - May 8 de 2021" />

    <TextView
        android:id="@+id/purchase_summary_total_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/purchase_summary_date_period"
        app:layout_constraintTop_toBottomOf="@+id/purchase_summary_date_period"
        tools:text="CA$ 243,99" />

</androidx.constraintlayout.widget.ConstraintLayout>
